# KMP-POC

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/amit/kmp/poc/: App.kt  KmpApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/amit/kmp/poc/ui/: App.kt
composeApp/src/androidMain/kotlin/com/amit/kmp/poc/ui/feed/: NewsItemList.kt  Newsfeed.kt
composeApp/src/androidMain/kotlin/com/amit/kmp/poc/ui/shared/: LoadingAnimation.kt  WebViewScreen.kt
composeApp/src/androidMain/kotlin/com/amit/kmp/poc/ui/theme/: AppTheme.kt  Color.kt  Dimensions.kt  Shape.kt  Typography.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  SharedViewModelStoreOwner.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/amit/kmp/poc/shared/data/api/: ApiClient.android.kt
shared/src/androidMain/kotlin/com/amit/kmp/poc/shared/data/database/: DataBaseProvider.android.kt
shared/src/androidMain/kotlin/com/amit/kmp/poc/shared/di/: DI.android.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/data/api/: ApiClient.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/data/database/: DataBaseProvider.kt  FeedDao.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/data/mappers/: FeedDTOMappers.kt  FeedMappers.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/data/model/response/: FeedDTO.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/data/repository/: FeedRepositoryImpl.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/data/sources/local/: FeedLocalDataSource.kt  FeedLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/data/sources/remote/: FeedRemoteDataSource.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/di/: DI.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/domain/: ApiResponse.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/domain/models/: FeedItem.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/domain/repository/: FeedRepository.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/domain/usecase/: FeedUseCase.kt  FetchFeedUseCase.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/greeting/: Greeting.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/presentation/: LoadableDataState.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/presentation/feed/: FeedViewModel.kt
shared/src/commonMain/kotlin/com/amit/kmp/poc/shared/presentation/feed/model/: FeedState.kt
shared/src/commonMain/sqldelight/feed/: Feed.sq
shared/src/commonTest/kotlin/com/amit/kmp/poc/shared/data/repository/: FeedRepositoryTest.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/iosMain/kotlin/com/amit/kmp/poc/shared/data/api/: ApiClient.ios.kt
shared/src/iosMain/kotlin/com/amit/kmp/poc/shared/data/database/: DataBaseProvider.ios.kt
shared/src/iosMain/kotlin/com/amit/kmp/poc/shared/di/: DI.ios.kt
